:root {
	--heading-color: rgb(15, 45, 56);
	--link-color: rgb(45, 59, 65);
	--link-color-decoration: rgb(211, 230, 237);

	--gray-100: rgb(247, 250, 252);
	--gray-300: rgb(226, 232, 240);
	--gray-500: rgb(160, 174, 192);
	--gray-700: rgb(74, 85, 104);
	--gray-900: rgb(26, 32, 44);

	--color-black: rgb(0, 0, 0);
	--color-white: rgb(255, 255, 255);

	--border-color: var(--gray-500);

}

* {
	box-sizing: border-box;
}

body {
	font-family: "Arial", serif;
	font-size: 16px;
}

.container {
	margin: 0 auto;
	padding: 1em;
	max-width: 700px;
	width: 100%;
}

a {
	box-shadow: inset 0 -2px 0 0 var(--link-color-decoration);
	color: var(--link-color);
	text-decoration: none;
	transition: box-shadow .25s ease-out;
}

a:hover {
	box-shadow: inset 0 -12px 0 0 var(--link-color-decoration);
}

p {
	line-height: 1.4;
	margin: 1em 0 0 0;
}

p:first-of-type {
	margin-top: 0;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

ul {
	margin: 1em 0;
	padding: 0 0 0 1em;
}

h1 {
	font-size: 3em;
	line-height: 1.4;
}


/*
	Cover
*/
.cover {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
}

.cover__title {
	border-bottom: 1px solid var(--border-color);
	margin: 0 0 2em 0;
	padding: 1em;
}


/*
	Gallery
*/
.gallery {
	position: relative;
}

.gallery__action {
	background: rgba(0, 0, 0, 0.7);
	border: 0;
	color: var(--color-white);
	font-size: 2.5rem;
	position: absolute;
	top: 35%;
	z-index: 10;
}

.gallery__action--left {
	left: 0;
}
.gallery__action--right {
	right: 0;
}

.gallery__items {
	display: flex;
	overflow: hidden;
}

.gallery__item {
	flex: 1 0 100%;
	display: grid;
	/* grid-template-rows: 60% 10%; */
	/* grid-template-rows: min-content auto; */
	/* grid-template-rows: 500px auto; */
	/* grid-auto-rows: minmax(200px, 500px) auto; */

	/* grid-auto-rows: 20%; */

	/* grid-auto-rows: auto; */
	/* grid-template-rows: minmax(200px, auto); */

	grid-template-rows: minmax(10%, 360px);


	grid-auto-rows: auto;
	grid-template-columns: minmax(min-content, auto);

	/* grid-template-rows: minmax(200px, max-content); */

}

.gallery__item:before {
	padding-top: 56.25%;
}

.gallery img {
	object-fit: contain;
	width: 100%;
}

.gallery__item-image {
	background: var(--color-black);
	display: flex;
}

figcaption {
	background: var(--gray-100);
	padding: 1em;
}
